PORT=9999
REFRESH_TOKEN_SECRET=refresh_token_sugar_tech
ACTIVE_TOKEN_SECRET=activation_token_sugar_tech
ACCESS_TOKEN_SECRET=access_token_sugar_tech
AUTHENTICATE_TOKEN_SECRET=authenticate_token_sugar_tech

#Google
MAILING_SERVICE_CLIENT_ID = 856481487114-a5l7ot4ooenqavjt40mtk8enfafs6bmi.apps.googleusercontent.com
GOOGLE_SECRET = I"Q+x|vE|K(%/4;jwkXq:Opz?"mrC8HSwA}K1Wm0#X.W6x**6#
#Facebook
FACEBOOK_SECRET=jrc:/2B^+h1}OcG[$!_J;LTj3~3HOut;2$0}.f'A7@EJ4{{^=Y

#Base URL
BASE_URL=http://localhost:9999
CLIENT_URL=http://localhost:3000

#Database
DB_USERNAME = root
DB_PASSWORD = sesame
DB_DATABASE = pizza
DB_HOST = 127.0.0.1
DB_POST=3307

AUTHENTICATE_TYPE = production
UPLOADED_FOLDER = "uploads"
ACCESS_TOKEN_EXPIRE_DURATION = 180m # 5m
REFRESH_TOKEN_EXPIRE_DURATION = 180m #30m
DB_SYNC= true
HTTPS=true

# VNPAY
vnp_TmnCode=CRSN8IG6
vnp_HashSecret=BSXQLTCJPNNJIAKNXBVAZYUEQVWSIHCA
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:3000/checkout

